VITE_API_KEY=AIzaSyDjeBKoEa44XW4FdyDgL7RRCMlSkxWwsWU
VITE_AUTH_DOMAIN=loginreact-82fb3.firebaseapp.com
VITE_PROJECT_ID=loginreact-82fb3
VITE_STORAGE_BUCKET=loginreact-82fb3.appspot.com
VITE_MESSAGING_SENDER_ID=690518790608
VITE_APP_ID=1:690518790608:web:ad6916bf832990fef169d5